{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventReservationDB": "Server=LROCHA\\LROCHA2024; Database=EventDB; Integrated Security=True; trustServerCertificate=true;"
  },

  "jwt": {
    "SecretKey": "d7dcf653f27ee0b5442dd0f2c8bca6726b7cbf78852c7ef0e65418f898c495fe"
  }
}
